# IoSAndXmlAndJDBC

./: README.md  build.gradle  settings.gradle
src/main/java/: RunnerClassName.java
src/main/java/config/: JavaConfig.java
src/main/java/constant/: Constant.java  ExceptionConstant.java
src/main/java/exception/: AmountNotFoundException.java  AmountNotFoundInStockException.java  DashNotFoundException.java  DiscountCardNotFoundException.java  IdNotFoundException.java  ProductNotFoundException.java
src/main/java/factory/: Factory.java
src/main/java/model/: DiscountCard.java  Product.java  ProductWarehouse.java  Receipt.java  ShopReceipt.java  ShopReceiptProductWarehouses.java
src/main/java/repository/: DiscountCardRepository.java  ProductRepository.java  ProductWarehouseRepository.java  ReceiptRepository.java  Repository.java
src/main/java/repository/impl/: DiscountCardRepositoryImpl.java  ProductRepositoryImpl.java  ProductWarehouseRepositoryImpl.java  ReceiptRepositoryImpl.java  RepositoryImpl.java
src/main/java/service/: DiscountCardService.java  ProductWarehouseService.java  ReceiptService.java  Service.java
src/main/java/service/impl/: DiscountCardServiceImpl.java  ProductServiceImpl.java  ProductWarehouseServiceImpl.java  ReceiptServiceImpl.java  ServiceImpl.java
src/main/java/servlet/: MainServlet.java
src/main/java/xml/: XMLFactory.java  XMLParse.java
src/main/java/xml/factory/: ScoreXMLFactory.java
src/main/java/xml/model/: XMLDiscountCard.java  XMLProduct.java  XMLProductWarehouse.java  XMLReceipt.java
src/main/resources/: app.properties
